# FirstMovie

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/app/: XLApp.java
app/src/main/java/com/bw/movie/constant/: Constant.java
app/src/main/java/com/bw/movie/constraint/: Constraint.java
app/src/main/java/com/bw/movie/dao/: UserDao.java
app/src/main/java/com/bw/movie/model/bean/: GuanZhuDianYingBean.java  GuanZhuYingYuanBean.java  MovieXqBean.java  PaiQiBean.java  PaiQiTimeBean.java  User.java  XiaoXiBean.java  YYGuanZhuBean.java  ZiLiaoBean.java
app/src/main/java/com/bw/movie/model/http/: HttpUtils.java
app/src/main/java/com/bw/movie/presenter/: GuanZhuDianYingPresenter.java  GuanZhuYingYuanPresenter.java  HomePageViewPresenter.java  PaiQiPresenter.java  PaiQiTimePresenter.java  XiaoXiPresenter.java  YYDianZanPresenter.java  YYPingLunPresenter.java  ZiLiaoPresenter.java
app/src/main/java/com/bw/movie/view/activity/: BootPageActivity.java  FanKuiActivity.java  GuanZhuActivity.java  HomePageActivity.java  LoginActivity.java  MovieDetailsActivity.java  MyXinxiActivity.java  PaiQiActivity.java  PingLunActivity.java  RegisterActivity.java  YingYuanXiangQing.java  YuYueActivity.java  ZiliaoActivity.java
app/src/main/java/com/bw/movie/view/adapter/: CTuiJianAdapter.java  GZDYAdapter.java  GZYYAdapter.java  HomePageAdapter.java  PaiQiAdapter.java  PopularRecycleAdapter.java  ReYingRecycleAdapter.java  RightAdapter.java  ShangYingRecycleAdapter.java  XiaoXiAdapter.java  YYTwoFragmentAdapter.java
app/src/main/java/com/bw/movie/view/fragment/: CFuJinFragment.java  CHaiFragment.java  CTuiJianFragment.java  CinemaFragment.java  GZDYFragment.java  GZYYFragment.java  JieshaoFragment.java  MovieFragment.java  MyFragment.java  PaiQiFragment.java  YYTwoFragment.java  YingpingFragment.java
app/src/main/res/drawable/: home_btn_selector.xml  login_btn_wei_shap.xml  movie_btn_bg_selector.xml
app/src/main/res/layout/: activity_boot_page.xml  activity_fan_kui.xml  activity_guan_zhu.xml  activity_home_page.xml  activity_login.xml  activity_movie_details.xml  activity_my_xinxi.xml  activity_pai_qi.xml  activity_ping_lun.xml  activity_register.xml  activity_start.xml  activity_ying_yuan_xiang_qing.xml  activity_yu_yue.xml  activity_ziliao.xml  boot_page_page_img_layout.xml  cfujin_fragment.xml  chai_fragment.xml  cinema_fragment_layout.xml  ctuijian_adapter.xml  ctuijian_fragment.xml  gzdy_adapter.xml  gzdy_fragment.xml  gzyy_adapter.xml  gzyy_fragment.xml  left_adapter.xml  movie_fragment_layout.xml  movie_xq_jieshao_daoyan_layout.xml  movie_xq_jieshao_fragment_layout.xml  movie_xq_jieshao_yanyuan_layout.xml  movie_xq_yingping_adapter_layout.xml  movie_xq_yingping_fragment_layout.xml  my_fragment_layout.xml  paiqi_fragment.xml  popular_last_recycle_layout.xml  popular_recycle_layout.xml  reying_recycle_layout.xml  right_adapter.xml  search_movie_layout.xml  shangying_recycle_layout.xml  xiaoxi_adapter.xml  (+3 more)
