apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            keyAlias 'bw_movie'
            keyPassword '123456'
            storeFile file('C:/Users/Administrator/Desktop/movie.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决版本不同
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '28.0.0'
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //okhttp的依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //配置retrofit2.0
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    //Rxandroid需要依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //ok日志拦截器 需要使用日志拦截器的时候使用
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //eventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //Glide库
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Glide的transformation库  支持圆角
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    //XBanner依赖文件
    implementation 'com.xhb:xbanner:1.3.1'
    //Recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //Xrecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.2.6'
    //高德
    implementation files('libs/AMap_Location_V4.7.2_20190927.jar')
    //tablayout
    implementation 'com.android.support:design:28.0.0'
}
