<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <ImageView
        android:id="@+id/login_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="27dp"
        android:src="@mipmap/back" />

    <EditText
        android:id="@+id/login_edit_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="256dp"
        android:layout_marginRight="25dp"
        android:textColor="@android:color/white"
        android:background="@drawable/login_btn_shap"
        android:hint="请输入邮箱账户"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColorHint="@android:color/secondary_text_dark"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/login_edit_pwd"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn_shap"
            android:hint="请输入密码"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColorHint="@android:color/secondary_text_dark"
            android:textSize="15dp" />

        <Button
            android:id="@+id/login_btn_wang"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_btn_huo_shap"
            android:text="忘记密码" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp">

        <TextView
            android:id="@+id/login_zhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="暂无账号 立即登录"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="10dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_btn_login_shap"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="73dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="95dp"
            android:layout_height="3dp"
            android:background="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="或"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <View
            android:layout_width="95dp"
            android:layout_height="3dp"
            android:background="#ffffff" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_wei"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/login_btn_wei_shap"
        android:src="@drawable/weixin" />


</LinearLayout>