<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141931"
    android:orientation="vertical"
    tools:context=".view.activity.HomePageActivity">

    <FrameLayout
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/home_btn_selector"
            android:gravity="center"
            android:paddingTop="@dimen/sp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_btn_yingyuan_selector"
            android:gravity="center"
            android:paddingTop="@dimen/sp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="22dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_btn_my_selector"
            android:gravity="center"
            android:paddingTop="@dimen/sp_15"
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="22dp"
            android:textStyle="bold" />

    </RadioGroup>

</LinearLayout>