<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_24">

    <TextView
        android:id="@+id/leftname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大兴区"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14" />

</RelativeLayout>