<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#16173f"
    android:gravity="center">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:id="@+id/home_ding"
                    android:layout_width="36dp"
                    android:layout_height="42dp"
                    android:layout_alignParentLeft="true"
                    android:padding="10dp"
                    android:src="@drawable/weizhi" />

                <TextView
                    android:id="@+id/home_ding_name"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/home_ding"
                    android:gravity="center"
                    android:text="aaaa"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/home_sou"
                    android:layout_width="37dp"
                    android:layout_height="42dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:src="@drawable/sousou" />
            </RelativeLayout>


            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="match_parent"
                android:layout_height="147dp"
                android:layout_margin="20dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/imageView_show"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/re" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageView_show"
                    android:text="正在热映"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home_re_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_ry_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView_show1"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/jj" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageView_show1"
                    android:text="即将上映"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home_sy_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_sy_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageView_show2"
                    android:layout_width="29dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/rm" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imageView_show2"
                    android:text="热门电影"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/home_rm_duo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="更多"
                    android:textColor="#fff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_312"
                android:layout_height="@dimen/dp_120"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/pop_img"
                    android:layout_width="@dimen/dp_312"
                    android:layout_height="@dimen/dp_120"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/pop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:text="aaaa"
                    android:textColor="@android:color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pop_pf"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/pop_name"
                    android:lines="1"
                    android:text="aaaa"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/pop_btn_gp"
                    android:layout_width="45dp"
                    android:layout_height="21dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape"
                    android:text="购票"
                    android:textSize="15dp" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/home_rm_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
