<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="310dp"
    android:layout_height="130dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/pop_img"
        android:layout_width="310dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/pop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:text="aaaa"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pop_time"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pop_name"
        android:maxLength="1"
        android:padding="10dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/pop_btn_gp"
        android:layout_width="45dp"
        android:layout_height="21dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape"
        android:text="购票"
        android:textSize="15dp" />

</RelativeLayout>
