<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_130"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/sy_img"
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_110"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/sy_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/sy_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/sy_img"
        android:text="aaa"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sy_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/sy_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sy_img"
        android:lines="1"
        android:text="aaa"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sy_ren"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/sy_time"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/sy_img"
        android:lines="1"
        android:text="aaa"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/sy_btn_gp"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_21"
        android:layout_below="@id/sy_ren"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape"
        android:text="预约"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>
